# thumbs-android

./: .gitignore  LICENSE  MVC, MVP, MVVM in android.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tamagotchi/android/tamagotchiAndroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tamagotchi/android/tamagotchi_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thumbs/android/thumbsAndroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamagotchi/android/tamagotchiAndroid/services/: FloatingViewService.java  FloatingViewService.kt
app/src/main/java/com/tamagotchi/android/tamagotchiAndroid/views/: ItemWidget.kt  MainActivity.java  MainActivity.kt  MainWidget.kt  SettingActivity.kt  TestWidget.kt  UpdownWidget.kt  WidgetBase.kt
app/src/main/java/com/tamagotchi/android/tamagotchi_android/: MainActivity.kt
app/src/main/java/com/thumbs/android/thumbsAndroid/: ContextUtil.kt  CoreApp.kt
app/src/main/java/com/thumbs/android/thumbsAndroid/constants/: Label.kt
app/src/main/java/com/thumbs/android/thumbsAndroid/core/: Modules.kt
app/src/main/java/com/thumbs/android/thumbsAndroid/presenter/: BasePresenter.kt
app/src/main/java/com/thumbs/android/thumbsAndroid/services/: ControllerService.kt  FloatingViewService.kt
app/src/main/java/com/thumbs/android/thumbsAndroid/ui/: ItemWidget.kt  MainWidget.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UpdownWidget.kt  WidgetBase.kt
app/src/main/java/com/thumbs/android/thumbsAndroid/views/: ItemWidget.kt  MainActivity.kt  MainWidget.kt  SettingActivity.kt  SettingsActivity.kt  UpdownWidget.kt  WidgetBase.kt
app/src/main/res/anim/: animation.xml  splash.xml
app/src/main/res/drawable/: background_fill.xml  counting.xml  custom_thumb.xml  ic_launcher_background.xml  progress.xml  progress_fill.xml  progressbar_back.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_action.xml  activity_clean.xml  activity_healthy.xml  activity_love.xml  activity_main.xml  activity_meal.xml  activity_quit.xml  activity_register.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  activity_status.xml  layout_floating_widget.xml  test_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/tamagotchi/android/tamagotchiAndroid/: ExampleUnitTest.kt
app/src/test/java/com/tamagotchi/android/tamagotchi_android/: ExampleUnitTest.kt
app/src/test/java/com/thumbs/android/thumbsAndroid/: ExampleUnitTest.kt
domain/: build.gradle
(+104 files in other folders)
