<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:background="#66000000"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:paddingBottom="20dp"
  android:paddingLeft="20dp"
  android:paddingRight="20dp"
  android:paddingTop="20dp"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
>
  <android.support.constraint.ConstraintLayout
    android:background="#b39c5a"
    android:id="@+id/relativeLayoutParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_centerVertical="true"
  >
    <!-- collapsed layout -->
    <RelativeLayout
      android:id="@+id/layoutCollapsed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="visible"
    >
      <ImageView
        android:id="@+id/collapsed_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/flower"
      />
      <ImageView
        android:id="@+id/buttonClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/close"
      />
    </RelativeLayout>
    <!-- expanded layout -->
    <LinearLayout
      android:background="#a0c3d7"
      android:id="@+id/layoutExpanded"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:orientation="horizontal"
      android:padding="8dp"
      android:visibility="gone"
    >
      <ImageView
        android:id="@+id/buttonSimplifiedCodingExpanded"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/flower"
        tools:ignore="ContentDescription"
      />
      <LinearLayout
        android:id="@+id/buttonSimplifiedCoding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:paddingTop="15dp"
          android:text="Simplified Coding"
          android:textAlignment="center"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
          android:textColor="#ffffff"
          android:textStyle="bold"
        />
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="www.simplifiedcoding.net"
          android:textAlignment="center"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
          android:textColor="#ffffff"
          android:textStyle="bold"
        />
      </LinearLayout>
    </LinearLayout>
  </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
